.text-blog {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  color: @navy;
  margin-top: 40px;
  margin-bottom: 40px;
  &:before {
    content: "";
    width: 37px;
    height: 3px;
    background-color: @orange;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 5px;
  }
  &:after {
    content: "";
    width: 37px;
    height: 3px;
    background-color: @orange;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 5px;
  }
}

.blogpage {
  text-align: left;
}

.title-blog {
  font-size: 50px;
  font-weight: bolder;
  color: @navy;
  margin-top: 40px;
  margin-bottom: 40px;
}
.date-blog {
  font-size: 20px;
  color: @navy;
  font-weight: bold;
}
.img-blog {
  width: 100%;
  height: 100%;
}
.text-blog {
  font-size: 46px;
}
.all-text-blog {
  font-family: @poppins;
  font-size: 15px;
  color: @navy;
}
