.contact {
  .container {
    padding-left: 10%;
  }
  .col-md-3 {
    margin-bottom: 10%;
  }
  .col-md-9 {
    padding-left: 9%;
    padding-right: 5%;
    input {
      width: 100%;
    }
    textarea {
      border-radius: 5px;
      width: 100%;
    }
  }
  label {
    span {
      color: red;
    }
  }
  .btn-menu:hover {
    display: none;
    a {
      display: none;
    }
  }
}

.phone,
.email,
.web {
  img {
    width: 8%;
    height: 8%;
  }
}

.social-info {
  padding-left: 10%;
  img {
    width: 10%;
    height: 10%;
  }
}

.info {
  padding-left: 10%;
  p {
    display: inline-block;
  }
}

.img {
  width: 10%;
  height: 60%;
  &-hover {
    width: 10%;
    height: 60%;
    display: none;
  }
}

.button-form {
  background-color: @orange;
  color: #ffffff;
  border-radius: 50px;
  width: 205px;
  height: 40px;
  &:hover {
    background-color: #ffffff;
    border-color: #f47522;
    transition: 0.5;
    color: #f47522;
    transition: 0.3s;
    .img-hover {
      display: inline-block;
    }
    .img {
      display: none;
    }
  }
}
.contact-page {
  .btn-outline-warning {
    border-color: #ffffff;
    background-color: #f47522;
  }
  .btn {
    a {
      color: #ffffff;
    }
  }
}
