.footer {
  background-color: @navy;
  margin-top: 60px;
  padding-top: 33px;
}

.navbar-list ul li {
  text-align: center;
  list-style-type: none;
  display: inline;
  margin-right: 15px;
}

.logo-footer {
  width: 140px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.text-sosmed {
  font-family: "Muli", sans-serif;
  font-size: 14px;
  color: white;
}

.copyright {
  font-family: "Muli", sans-serif;
  font-size: 14px;
  color: white;
  padding-top: 30px;
}
