body {
  font-family: @muli;
  color: @navy;
}

h1,
h2 {
  font-weight: 700;
}
h1 {
  overflow: hidden;
  text-align: center;
  margin: 5% 0;
}
h1:before,
h1:after {
  background-color: @orange;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 3%;
}
h1:before {
  right: 1%;
  margin-left: -50%;
}
h1:after {
  left: 1%;
  margin-right: -50%;
}
