header {
  box-shadow: 0 0 100px 0 #c1c3c736;
}
.header {
  max-width: 100%;
  padding-left: 10%;
}
.navbar-nav {
  margin-left: auto;
}

.btn-menu {
  border-radius: 36px;
  width: 120px;
  padding: 5px;
  margin-left: 20px;
}
.btn a {
  color: @orange;
}
.bar {
  color: @navy;
  font-family: @muli;
  font-size: 15px;
  font-weight: bold;
}

.bar:hover {
  color: @orange;
}

.aktif {
  color: @orange;
}

.btn {
  color: @orange;
  font-family: @muli;
  font-size: 15px;
  font-weight: bold;
}

.btn-menu:hover {
  color: white;
}
.btn-menu:hover a {
  color: white;
  text-decoration: none;
}
