// ========== Font

@muli: "Muli", sans-serif;
@roboto: "Roboto", sans-serif;
@poppins: "Poppins", sans-serif;

// ========== Color
@navy: #19345e;
@orange: #f47522;

@button-whitehover: #edf6ff;
@shadow: #00000029;
@text-disabled: #707070;

@profil-border: solid 10px;

// ========== Pict
@batik: url(./assets/img/ornament_batik.png);
@blue-home: url(../img/bg-people@2x.png);
